import requests
import sys
import re
import json

'''
This script retrieve data from haveibeenpawned.com about all websites that was breach and what type
of data has been lead to internet. To use this script you add specific sites as arguments that you are interest 
or retrieve all hacked sites by just ruining the script
'''


class SB:
    __instance = None

    def __init__(self):
        if SB.__instance is not None:
            raise Exception('Singleton class')
        else:
            SB.__instance = self

    def request_data(self, sites):
        '''
        Send request to API and return response.
        :param sites: list of sites that are given as parameters to this script
        :return: json object
        '''
        url_for_all = 'https://haveibeenpwned.com/api/v3/breaches'
        url_for_one = 'https://haveibeenpwned.com/api/v3/breach/{site_name}'

        if sites:
            data = []
            for site in sites:
                request_url = url_for_one.format(site_name=site)
                response = requests.get(request_url)
                try:
                    data.append(response.json())
                except json.JSONDecodeError:
                    data.append(None)
                    print(f'Can\'t find any data about {site} ')
            return data

        response = requests.get(url_for_all)
        try:
            data = response.json()
        except json.JSONDecodeError:
            sys.exit(print('Unable to connect to API'))
        return data

    def get_data_from_response(self, sites):
        '''
        TODO coment
        :param sites:
        :return:
        '''
        response = self.request_data(sites)
        for dictionary in response:
            if dictionary:
                name = dictionary['Name']
                domain = dictionary['Domain']
                breach_date = dictionary['BreachDate']
                description = remove_html_tags(dictionary['Description'])
                data_classes_list = dictionary['DataClasses']

                data_classes_string = ', '.join(data_classes_list)
                yield f'Site Name: {name}, Domain: {domain}, Date: {breach_date},\n\t{description} \nTypes of data stolen: {data_classes_string}\n\n'

    def print_all_data(self, formatted_string):
        '''
        prints all information generated by get_data_from_res()
        :param formatted_string: generator object
        '''
        for each in formatted_string:
            print(each)

    @staticmethod
    def get_instance_SB():
        if SB.__instance is None:
            SB()
        return SB.__instance


def remove_html_tags(text):
    '''
    Remove html tags from given text
    :param text: string with html tags
    :return: formatted string
    '''
    clean = re.compile('<.*?>')
    return re.sub(clean, '', text)


def return_all_data_to_gui(args):
    sb = SB.get_instance_SB()
    data = sb.request_data(args)
    rd = list(data)
    return rd


def main(args):
    sb = SB.get_instance_SB()
    sb.print_all_data(sb.get_data_from_response(args))


if __name__ == '__main__':
    main(sys.argv[1:])


def do_stuff(num=0):
    try:
        if num:
            return int(num) + 5
        else:
            return 'Please enter a number'
    except ValueError as err:
        return err
